SVGFontTool/SVGFontTool/MainWindow.xaml

<Window x:Class="SVGFontTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SVGFontTool"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="SVGFontTool - transfer Glyph names to Enum" Height="320" Width="400">
    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Label Margin="10,0,0,0">SVG Font path:</Label>
            <StackPanel Margin="10,0,10,0" HorizontalAlignment="Left" Width="350" Height="35" Orientation="Horizontal">
                <TextBox VerticalContentAlignment="Center" Width="280"/>
                <Button Content="Browse..." Width="60"/>
            </StackPanel>
            <Label Margin="10,20,0,0">Enum output path:</Label>
            <StackPanel Margin="10,0,10,0" HorizontalAlignment="Left" Width="350" Height="35" Orientation="Horizontal">
                <TextBox VerticalContentAlignment="Center" Width="280"/>
                <Button Content="Browse..." Width="60"/>
            </StackPanel>
            <StackPanel Margin="10,30,10,0" HorizontalAlignment="Left" Width="350" Height="35" Orientation="Horizontal">
                <Label>Enum name:</Label>
                <TextBox VerticalContentAlignment="Center" Width="263"/>
            </StackPanel>
            <Button Content="Start" Height="40" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
